# herramienta_gestion_v1

gestion-recursos-api-master/: .gitignore  LICENSE  pom.xml
gestion-recursos-api-master/.jpb/: persistence-units.xml
gestion-recursos-api-master/scripts/: 001_create_table_usuario_roles.sql  002_create_seq_usuario_roles.sql  003_insert_usuario_roles.sql  004_insert_usuariorol.sql  005_create_view_empleado_vu.sql  006_alter_df_tarea.sql  bk_06may2020_005_create_view_empleado_vu.sql
gestion-recursos-api-master/src/main/DevOpsFiles/: users.json
gestion-recursos-api-master/src/main/java/com/claro/gestionrecursosapi/: GestionRecursosApiApplication.java
gestion-recursos-api-master/src/main/java/com/claro/gestionrecursosapi/excepcion/: BdException.java  BusinessException.java  BusinessExceptionHandler.java  DataNotFoundException.java  DataNotFoundExceptionHandler.java
gestion-recursos-api-master/src/main/java/com/claro/gestionrecursosapi/filters/: AuditoriaPresupuestoFilter.java
gestion-recursos-api-master/src/main/resources/: application-dev.properties  application-local.properties  application-local2.properties  application-prod.properties  application.properties
gestion-recursos-api-master/src/main/resources/scripts/: 001_CREATE_TABLE_DF_PRESUPUESTO_HISTORIAL.sql  002_CREATE_TABLE_DF_PRESUPUESTO.sql  003_CREATE_TABLE_DF_EMPLEADOCONTROL.sql  004_CREATE_SEQUENCE_SEQ_DF_PRESUPUESTO_HISTORIAL.sql
gestion-recursos-api-master/src/test/java/com/claro/gestionrecursosapi/: GestionRecursosApiApplicationTests.java
gestion-recursos-web-master/: nbactions.xml  pom.xml
gestion-recursos-web-master/src/main/java/com/claro/gestionrecursosweb/: GestionRecursosWebApplication.java
gestion-recursos-web-master/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-prod2.properties  application.properties
gestion-recursos-web-master/src/main/resources/costoempleado/: Costo.html  Costos.html
gestion-recursos-web-master/src/main/resources/static/Complementos/gantt/: package.json  whatsnew.txt
gestion-recursos-web-master/src/main/resources/static/Complementos/scheduler/: license.txt
gestion-recursos-web-master/src/main/resources/static/Estilos/: checkbox.css  estandar.css  estiloPlantilla.css  gantt.css  login.css  tarea.css  validarPassword.css
gestion-recursos-web-master/src/main/resources/static/Scripts/: FiltroEmpleado.js  Hextra.js  calendario.js  cambios.js  cargar.js  cl-tablas.js  empleado.js  estandar.js  estimacion.js  estimacionReporte.js  gantt-empleado.js  gantt.js  monitoreo.js  morrisDonutData.js  novedad.js  roadMap.js  seguimiento.js  tarea-empleado.js  tarea.js  validarPassword.js
gestion-recursos-web-master/src/main/resources/templates/: BotonesFormularioEstandar.html  Header.html  Layout.html  LayoutAnonimo.html  MensajesFormulario.html  Menu.html  MigaPan.html
gestion-recursos-web-master/src/main/resources/templates/cambios/: Cambio.html  Filtro.html
gestion-recursos-web-master/src/main/resources/templates/empleado/: Empleado.html  Filtro.html  Tareas.html
gestion-recursos-web-master/src/main/resources/templates/empleadocontrol/: EmpleadoControl.html  Filtro.html
gestion-recursos-web-master/src/main/resources/templates/estimaciones/: Crear.html  Estimacion.html  Estimaciones.html  Filtro.html  Monitoreo.html  Reporte.html
gestion-recursos-web-master/src/main/resources/templates/fabrica/: CompromisoFabrica.html  Filtro.html  RoadMap.html
gestion-recursos-web-master/src/main/resources/templates/gerente/: Coordinador.html  Desarrollador.html  Filtro.html  Gerente.html
gestion-recursos-web-master/src/main/resources/templates/hallazgo/: Hallazgo.html  Hallazgos.html
gestion-recursos-web-master/src/main/resources/templates/hallazgorespuesta/: HallazgoResp.html  HallazgosResp.html
gestion-recursos-web-master/src/main/resources/templates/home/: Ajuste.html  Error.html  Inicio.html
gestion-recursos-web-master/src/main/resources/templates/horasextras/: Filtro.html  HorasExtras.html
gestion-recursos-web-master/src/main/resources/templates/lineaproducto/: CrearLineaProducto.html  LineaProducto.html
gestion-recursos-web-master/src/main/resources/templates/novedad/: Novedad.html  Novedades.html
gestion-recursos-web-master/src/main/resources/templates/perfil/: Filtro.html  Perfil.html
gestion-recursos-web-master/src/main/resources/templates/perfilcosto/: Crear.html  Filtro.html
gestion-recursos-web-master/src/main/resources/templates/perfilnivel/: Filtro.html  PerfilNivel.html
gestion-recursos-web-master/src/main/resources/templates/perfiltipo/: Filtro.html  PerfilTipo.html
gestion-recursos-web-master/src/main/resources/templates/persona/: Filtro.html  Persona.html
gestion-recursos-web-master/src/main/resources/templates/presupuesto/: Cargar.html  CargarView.html  Filtro.html  Presupuesto.html
gestion-recursos-web-master/src/main/resources/templates/proveedor/: Filtro.html  Proveedor.html
gestion-recursos-web-master/src/main/resources/templates/proyecto/: Filtro.html  Proyecto.html
gestion-recursos-web-master/src/main/resources/templates/reporte/: Reportes.html
gestion-recursos-web-master/src/main/resources/templates/reportegenerico/: ReportesGenericos.html
gestion-recursos-web-master/src/main/resources/templates/seguimiento/: Calendario.html  Gantt.html
gestion-recursos-web-master/src/main/resources/templates/seguridad/: Ingresar.html
gestion-recursos-web-master/src/main/resources/templates/tarea/: Tarea.html  _Lista.html  _Tarea.html  _TareaHistorial.html
gestion-recursos-web-master/src/main/resources/templates/tareaestado/: CrearTareaEstado.html  TareaEstado.html
gestion-recursos-web-master/src/main/resources/templates/tareaestadotipo/: CrearTareaEstadoTipo.html  TareaEstadoTipo.html
gestion-recursos-web-master/src/main/resources/templates/tareatipo/: CrearTareaTipo.html  TareaTipo.html
gestion-recursos-web-master/src/main/resources/templates/tercero/: Filtro.html  Tercero.html
gestion-recursos-web-master/src/test/java/: PruebasProjectos.java
(+477 files in other folders)
