spring.profiles.active=prod
logging.level.org.springframework.web=TRACE

claro.dominio.seguridad.nombre=seguridad
claro.dominio.usuario.nombre=usuario

claro.dominio.persona.nombre=persona
claro.dominio.tipodocumento.nombre=tipodocumento

claro.dominio.proyecto.nombre=proyecto
claro.dominio.proyectotipo.nombre=proyectotipo
claro.dominio.presupuesto.nombre=presupuesto
claro.dominio.horaextras.nombre=HorasExtras
claro.dominio.proveedor.nombre=proveedor

claro.dominio.perfil.nombre=perfil
claro.dominio.perfiltipo.nombre=perfiltipo
claro.dominio.perfil-costo.nombre=perfilcosto
claro.dominio.perfilnivel.nombre=perfilnivel
claro.dominio.lineasproducto.nombre=lineaproducto

claro.dominio.empleado.nombre=empleado
claro.dominio.costoempleado.nombre=costoempleado
claro.dominio.gerente.nombre=gerente
claro.dominio.empleadocontrol.nombre=empleadocontrol

claro.dominio.estructuraorganizacional.nombre=estructuraorganizacional

claro.dominio.estructuraorganizacional.filtrada.nombre=estructuraorganizacional/filtrada

claro.dominio.tarea.nombre=tarea
claro.dominio.tareaactividad.nombre=tareaactividad
claro.dominio.tareatipo.nombre=tareatipo
claro.dominio.tareaestado.nombre=tareaestado
claro.dominio.tareaestadotipo.nombre=tareaestadotipo
claro.dominio.vistausuario.nombre=vistausuario

claro.dominio.tercero.nombre=tercero

claro.dominio.reporte.nombre=reporte
claro.dominio.reportetarea.nombre=reporte/tarea
claro.dominio.reportetiempo.nombre=reporte/tiempo
claro.dominio.reporteproyectotiempos.nombre=reporte/proyectotiempos

claro.dominio.compromisosfabrica.nombre=fabrica

claro.dominio.reportegenerico.nombre=reportegenerico
claro.dominio.reportegenericovistas.nombre=reportegenerico/vistas
claro.dominio.reportegenericoinformacionvista.nombre=reportegenerico/informacion-vista

claro.dominio.opcionesfrontconsultargrupo.nombre=opciones-front/consultar-grupo
claro.dominio.opcionesfrontconsultarGrupoporUsuario.nombre=opciones-front/consultar-by-username
claro.dominio.novedad.nombre=novedad
claro.dominio.novedad.tipos.nombre=novedad/tipos
claro.dominio.novedad.roadMap.nombre=roadMap
claro.dominio.novedad.tipoRoadMap.nombre=roadMap/tiposRoadMap
claro.dominio.novedad.estadoEntrega.nombre=roadMap/estadoEntrega
claro.dominio.novedad.estadoRoadMap.nombre=roadMap/estadoRoadMap
claro.dominio.cambios.nombre=cambios

claro.dominio.hallazgo.nombre=hallazgo
claro.dominio.hallazgo.respuesta=hallazgorespuesta
claro.dominio.hallazgo.vista=hallazgovista
claro.dominio.hallazgo.tipos.nombre=hallazgo/tipos
claro.dominio.hallazgo.proyecto=hallazgo/proyectos
claro.dominio.hallazgo.estructuraorganizacional=hallazgo/estructuras
claro.dominio.hallazgo.opcionesfrontconsultargrupo=hallazgo/lineasProducto

claro.dominio.estimaciones.nombre=estimaciones
claro.dominio.estimaciones.admin.nombre=estimacionesAdmin


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalfactoryitclaro@gmail.com
spring.mail.password=FabricaClaro2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true