server.port=8081

spring.mvc.view.suffix=.html

server.servlet.session.timeout=3600
server.servlet.session.cookie.max-age=3600

claro.api.urlbase = http://localhost:8080/api/v1

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

