spring.profiles.active=prod

spring.azure.devops.username=
spring.azure.devops.password=5nzv2vpje2j6hpzmj3jvgxf4ect6dtsc73yvd7opbtijwniayd2a

#azure devops apis de crud
spring.azure.devops.api.add.ocupation=https://dev.azure.com/alminspiraclaro/c0072db0-1d91-42f4-bbd2-033c34f95d8d/_apis/wit/workitems/$Occupation?api-version=6.0
spring.azure.devops.api.edit.ocupation=https://dev.azure.com/alminspiraclaro/c0072db0-1d91-42f4-bbd2-033c34f95d8d/_apis/wit/workitems/451234?api-version=6.0

#azure devops de usuarios
spring.azure.devops.api.list.all.users=https://vssps.dev.azure.com/alminspiraclaro/_apis/graph/users?api-version=6.0-preview.1

spring.mvc.static-path-pattern=/devops/**

