logging.level.root=INFO
server.port=8387
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@192.168.18.198:1523:srvctl
spring.datasource.username=BITACORA2
spring.datasource.password=Claro_201602
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl